D:\C#_3\Seminar_5\DZ34\obj\Debug\net6.0\DZ34.csproj.AssemblyReference.cache
D:\C#_3\Seminar_5\DZ34\obj\Debug\net6.0\DZ34.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_3\Seminar_5\DZ34\obj\Debug\net6.0\DZ34.AssemblyInfoInputs.cache
D:\C#_3\Seminar_5\DZ34\obj\Debug\net6.0\DZ34.AssemblyInfo.cs
D:\C#_3\Seminar_5\DZ34\obj\Debug\net6.0\DZ34.csproj.CoreCompileInputs.cache
D:\C#_3\Seminar_5\DZ34\bin\Debug\net6.0\DZ34.exe
D:\C#_3\Seminar_5\DZ34\bin\Debug\net6.0\DZ34.deps.json
D:\C#_3\Seminar_5\DZ34\bin\Debug\net6.0\DZ34.runtimeconfig.json
D:\C#_3\Seminar_5\DZ34\bin\Debug\net6.0\DZ34.dll
D:\C#_3\Seminar_5\DZ34\bin\Debug\net6.0\DZ34.pdb
D:\C#_3\Seminar_5\DZ34\obj\Debug\net6.0\DZ34.dll
D:\C#_3\Seminar_5\DZ34\obj\Debug\net6.0\refint\DZ34.dll
D:\C#_3\Seminar_5\DZ34\obj\Debug\net6.0\DZ34.pdb
D:\C#_3\Seminar_5\DZ34\obj\Debug\net6.0\DZ34.genruntimeconfig.cache
D:\C#_3\Seminar_5\DZ34\obj\Debug\net6.0\ref\DZ34.dll
